services:
  accompanying_period_social_issue_consistency_with_action:
    class: 'Chill\PersonBundle\AccompanyingPeriod\SocialIssueConsistency\AccompanyingPeriodSocialIssueConsistencyEntityListener'
    tags:
      -
        name: 'doctrine.orm.entity_listener'
        event: 'prePersist'
        entity: 'Chill\PersonBundle\Entity\AccompanyingPeriod\AccompanyingPeriodWork'
        lazy: true
      -
        name: 'doctrine.orm.entity_listener'
        event: 'preUpdate'
        entity: 'Chill\PersonBundle\Entity\AccompanyingPeriod\AccompanyingPeriodWork'
        lazy: true
