services:
    Chill\PersonBundle\Menu\:
        resource: './../../Menu'
        autowire: true
        tags:
            - { name: 'chill.menu_builder' }

              #    Chill\PersonBundle\Menu\SectionMenuBuilder:
              #        arguments:
              #            $authorizationChecker: '@Symfony\Component\Security\Core\Authorization\AuthorizationCheckerInterface'
              #            $translator: '@Symfony\Contracts\Translation\TranslatorInterface'
              #        tags:
              #            - { name: 'chill.menu_builder' }
              #
    Chill\PersonBundle\Menu\PersonMenuBuilder:
        autowire: true
        autoconfigure: true
        tags:
            - { name: 'chill.menu_builder' }
