services:
    Chill\PersonBundle\Privacy\PrivacyEventSubscriber:
        arguments:
            $logger: '@chill.main.logger'
            $token: '@Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorageInterface'
        tags:
            - { name: kernel.event_subscriber }
