services:
    accompanying_period_social_issue_consistency_for_activity:
        class: 'Chill\PersonBundle\AccompanyingPeriod\SocialIssueConsistency\AccompanyingPeriodSocialIssueConsistencyEntityListener'
        tags:
            -
                name: 'doctrine.orm.entity_listener'
                event: 'prePersist'
                entity: 'Chill\ActivityBundle\Entity\Activity'
                lazy: true
            -
                name: 'doctrine.orm.entity_listener'
                event: 'preUpdate'
                entity: 'Chill\ActivityBundle\Entity\Activity'
                lazy: true
