kind: Feature
body: 'Take closing date into account when computing the geographical unit on accompanying
  period. When a person moved after an accompanying period is closed, the date of
  closing accompanying period is took into account if it is earlier than the date given by the user.'
time: 2024-04-29T13:01:02.463796452+02:00
custom:
  Issue: "276"
