parameters:
    level: 5
    paths:
        - src/
        - utils/
    tmpDir: .cache/
    reportUnmatchedIgnoredErrors: false
    excludePaths:
        - .php_cs*
        - docs/
        - src/Bundle/*/Tests/*
        - src/Bundle/*/tests/*
        - src/Bundle/*/Test/*
        - src/Bundle/*/config/*
        - src/Bundle/*/migrations/*
        - src/Bundle/*/translations/*
        - src/Bundle/*/Resources/*
        - src/Bundle/*/src/Tests/*
        - src/Bundle/*/src/Test/*
        - src/Bundle/*/src/config/*
        - src/Bundle/*/src/migrations/*
        - src/Bundle/*/src/translations/*
        - src/Bundle/*/src/Resources/*

includes:
    - phpstan-baseline.neon
    - phpstan-critical.neon
    - phpstan-deprecations.neon
    - phpstan-types.neon
    - phpstan-baseline-level-2.neon
    - phpstan-baseline-level-3.neon
    - phpstan-baseline-level-4.neon
    - phpstan-baseline-level-5.neon

