Edit: Wijzigen
'First name': Voornaam
firstname: voornaam
firstName: voornaam
'Last name': Familienaam
lastname: familienaam
lastName: familienaam
Name: Naam
First name or Last name: Voornaam of familienaam
id: identificatienummer
Birthdate: Geboortedatum
birthdate: geboortedatum
deathdate: sterfdatum
Date of death: Sterfdatum
'Date of birth': 'Geboortedatum'
dateOfBirth: geboortedatum
dateofbirth: geboortedatum
'Unknown date of birth': 'Geboortedatum ongekend'
Birthdate before: Geboortedatum voor
Birthdate after: Geboortedatum na
Nationality: Nationaliteit
nationality: nationaliteit
'Without nationality': 'Zonder nationaliteit'
Gender: Gender
gender: gender
Gender comment: Opmerkingen gender
'Creation date': Aanmaakdatum
'Not given': 'Niet opgegeven'
'Place of birth': 'Geboorteplaats'
placeOfBirth: geboorteplaats
'Country of birth': 'Geboorteland'
'Continent of birth': Continent van geboorte
countryOfBirth: 'Geboorteland'
'Unknown country of birth': 'Geboorteland onbekend'
'Marital status': 'Burgerlijke staat'
Date of last marital status change: Burgerlijke staat sinds
Comment on the marital status: Opmerkingen burgerlijke staat
'Number of children': 'Aantal kinderen'
'{0} No child|{1} One child | ]1,Inf] %nb% children': '{0} Geen kinderen|{1} Één kind | ]1,Inf] %nb% kinderen'
'National number': 'Rijksregisternummer'
Email: 'Email'
Accept emails ?: Accepteert emails?
Accept emails: Mag per mail gecontacteerd worden
Address: Adres
Memo: Mémo
Phonenumber: 'Telefoonnummer'
phonenumber: telefoonnummer
Mobilenumber: 'Gsm nummer'
mobilenumber: gsm nummer
Accept short text message ?: Persoon geeft toestemming om berichten te ontvangen op dit nummer?
Accept short text message: Persoon geeft toestemming om berichten te ontvangen op dit nummer.
Other phonenumber: Andere telefoonnummers
Others phone numbers: Andere telefoonnummers
No additional phone numbers: Geen andere telefoonnummers
Description: beschrijving
Add new phone: Voeg een nieuw telefoonnummer toe
Remove phone: Verwijderen
'Notes on contact information': 'Opmerkingen contactinformatie'
'Remarks': 'Opmerkingen'
'Spoken languages': 'Gesproken talen'
'Unknown spoken languages': 'Gesproken talen ongekend'
Male: Man
Female: Vrouw
Both: Non-binair
man: Man
woman: Vrouw
both: Non-binair
Man: Man
Woman: Vrouw
#both: Onbepaald
#Both: Onbepaald
Divorced: Gescheiden
Separated: Uit elkaar
Widow: Weduwe/weduwnaar
'Unknow marital status': Burgerlijke staat ongekend
'Legal cohabitant': 'Wettelijk samenwonend'
Single: Single
Married: Getrouwd
'General information': Algemene informatie
'Birth information': Geboortegegevens
'Family information': Familiale gegevens
'Contact information': 'Contactinformatie'
'Administrative information': Administratieve gegevens
Course number: Traject n°
Civility: Aanspreektitel
choose civility: --
All genders: alle genderkeuzes
Any person selected: Geen persoon geselecteerd

# dédoublonnage
Old person: Dubbel
Old person explain: zal verwijdert worden na de samenvoeging
New person: Doelpersoon
New person explain: zal bewaard worden na de samenvoeging
I confirm the merger of these 2 people : Ik bevestig de fusie van deze twee persoonsdossiers.
Person duplicate explained: Chill heeft mogelijke duplicaten gedetecteerd! U kunt bevestigen, weigeren, of handmatig een ander duplicaat aanwijzen.
Person flaged as duplicate: Dossiers gesignaleerd als vals-positief
Person flaged as duplicate explained: De volgende dossiers werden gesignaleerd als vals-positieven en zijn geen duplicaten!
Associate manually a duplicate person: Manueel een duplicaat aanduiden
Invert: Richting fusie omkeren.
Find duplicate: Duplicaten zoeken
Person duplicate: Duplicaten behandelen
Open in another window: Openen in een nieuw scherm
Deleted datas: Gegevens verwijderen
Keeped datas: Gegevens bewaren
Moved links: Verplaatste relaties
Keeped links: Bewaarde relaties
Merge duplicate persons folders: Samenvoegen van dossiers
Merge: Samenvoegen
duplicate: Duplicaat
not-duplicate: Vals-positief
Switch to truefalse: Aanduiden als vals-positief
Switch to duplicate: Aanduiden als een duplicaat
No duplicate candidates: Er werden geen duplicaten of vals-positieve dossiers gedetecteerd

# addresses part
address_street_address_1: Adres regel 1
address_street_address_2: Adres regel 2
address_valid_from: Begindatum validiteit adres
address_postcode_label: Gemeente
address_postcode_code: Postcode
address_country_name: Land
address_country_code: Landscode

'Alreay existing person': 'Reeds bestaand persoonsdossier'
'Add the person': 'Persoon toevoegen'
'Add the person and create an accompanying period': "Persoon & hulpverleningstraject aanmaken"
'Add the person and create a household': "Persoon & huishouden aanmaken"
Show person: Toon persoonsdossier
'Confirm the creation': 'Aanmaak dossier bevestigen'
'You will create this person': 'U zal het volgende dossier aanmaken'
Return: Terugkeren
Submit: Versturen
Reset: 'Resetten'
'The person data has been updated': 'De gegevens zijn bijgewerkt'
'The person data provided are not valid': 'De ingevoerde gegevens zijn niet geldig'
'{1} The person field %field% is incorrect. Please check. | ]1, Inf] Several person fields are incorrect. Please check.': '{1} Het veld %field% is niet correct. Gelieve deze te corrigeren. | ]1, Inf] Verschillende velden zijn niet correct. Gelieve deze te verifiëren.'
'Add a person': 'Persoon toevoegen'
'Person Menu': 'Menu persoon'
'The person data are not valid': 'De gegevens van het formulier zijn ongeldig'
'%nb% person with similar name. Please verify that this is a new person': '{1} Een persoon werd gevonden met dezelfde naam. Verifieer dat het niet om dezelfde persoon gaat. | ]1, Inf] %nb% personen werden gevonden met eenzelfde naam. Verifieer dat het niet om dezelfde personen gaat.'
'The person has been created': 'Het dossier werd aangemaakt'
'Person search results': 'Resultaten zoekactie'
Person search results by phonenumber: Zoek personen aan de hand van een telefoonnummer
'Search within persons': 'Persoon zoeken'
Open person file: Open persoonsdossier.
and %number% other: '{0} en geen andere| {1} en één andere |]1, Inf] en %number% anderen'
'%total% persons matching the search pattern:': '{0} Geen enkele persoon voldoet aan de zoekcriteria : | {1} Één persoon werd gevonden die voldoet aan de zoekcriteria : | ]1,Inf] %total% werden gevonden die voldoen aan de zoekcriteria :'
'Last opening since %last_opening%': 'Laatste opening %last_opening%.'
'Person accompanying period - %name%': 'Geschiedenis traject - %name%'
'Opening date': 'Openingsdatum'
'Closing date': 'Afrondingsdatum'
'Period opened': 'Open periode'
'Close accompanying period': 'Hulpverleningstraject afsluiten'
'Open accompanying period': 'Hulpverleningstraject openen'
Period number %number%: 'Hulpverleningstraject n° %number%'
'Add an accompanying period in the past': Hulpverleningstraject in het verleden aanmaken
Begin a new accompanying period: Nieuw hulpverleningstraject starten
Create an accompanying period: Nieuw hulpverleningstraject aanmaken
'A period has been created.': Een hulpverleningstraject werd aangemaakt
'Error! Period not created!': Foutmelding! Dit hulpverleningstraject werd niet aangemaakt.
Update accompanying period: Hulpverleningstraject bijwerken
'An accompanying period has been updated.': Een hulpverleningstraject werd bijgewerkt
'Error when updating the period': Foutmelding tijdens bijwerken van hulpverleningstraject
'An accompanying period has been closed.': Een hulpverleningstraject werd afgesloten.
'Error! Period not closed!': "Foutmelding: het hulpverleningstraject werd niet afgesloten"
'An accompanying period has been opened.': Een hulpverleningstraject werd geopend.
'No remark': Geen opmerkingen
'Period not opened': "Het hulpverleningstraject werd niet geopend"
"Period not opened : form is invalid": "Het hulpverleningstraject werd niet geopend, het formulier bevat fouten"
'Closing motive': 'Reden van afsluiten'
Close accompanying course: Hulpverleningstraject sluiten
Re-open accompanying course: Hulpverleningstraject heropenen
'Person details': 'Details persoon'
'Update details for %name%': 'Gegevens van %name% bijwerken'
An accompanying period ends: Een hulpverleningstraject loopt op zijn einde
An accompanying period starts: Een hulpverleningstraject gaat van start
Any accompanying periods are open: Geen enkel hulpverleningstraject open
An accompanying period is open: Een hulpverleningstraject staat open
Accompanying period list: Hulpverleningstrajecten
Accompanying period list for person: Hulpverleningstrajecten van persoon
Accompanying period: Hulpverleningstrajecten
Any accompanying period: Geen enkel hulpverleningstraject
period: Hulpverleningstraject
New accompanying course: Nieuw hulpverleningstraject
Choose a motive: Reden van afsluiten
Re-open accompanying period: Heropenen
Re-Open a period: Heropenen
Are you sure you want to re-open this period ?: Bent u zeker dit hulpverleningstraject terug te willen openen?
'The period has been re-opened': Het hulpverleningstraject is terug geopend
Pediod closing form is not valid: Het formulier is niet leeg
Accompanying user: Begeleiding
No accompanying user: Geen begeleiding
No data given: Geen informatie
Participants: Betrokken personen
Create an accompanying course: Een hulpverleningstraject aanmaken
Accompanying courses of users: Hulpverleningstrajecten gebruiker
This accompanying course is still a draft: Dit hulpverleningstraject is nog in de ontwerpfase.
Associated peoples: Betrokken personen
Resources: Hulpverlening partners
Any requestor to this accompanying course: Er is geen aanvrager voor dit hulpverleningstraject
Social actions: Ondersteuningsmaatregelen
Last social actions: Laatste ondersteuningsmaatregelen
Social issue: Hulpvraag
Social issues: Hulpvragen
Last events on accompanying course: Laatste follow-up maatregelen
Edit & activate accompanying course: Bijwerken en valideren
See accompanying periods: Alle hulpverleningstrajecten bekijken
See accompanying period: Hulpverleningstraject bekijken
Edit accompanying period: Hulpverleningstraject bijwerken
See this period: Dit hulpverleningstraject bekijken
Requestor: Aanvrager
No requestor: Geen aanvrager
No resources: "Geen hulpverlening partners"
Persons associated: Betrokken personen
Referrer: Doorverwijzer
Referrers: Doorverwijzers
Some peoples does not belong to any household currently. Add them to an household soon: Sommige personen maken nog geen deel uit van een huishouden. Voeg ze zo snel mogelijk aan huishouden toe.
Add to household now: Toevoegen aan een huishouden
Any resource for this accompanying course: Geen enkele hulpverlening partner
course.draft: Ontwerp
course.closed: Afgesloten
Origin: Oorsprong van de aanvraag
Delete accompanying period: Hulpverleningstraject verwijderen
Are you sure you want to remove the accompanying period "%id%" ?:  Bent u zeker het hulpverleningstraject %id% te willen verwijderen?
The accompanying course has been successfully removed.: Het hulpverleningstraject werd verwijdert.
Concerned scopes: Betrokken werkingen

# person resource

person_resources_menu: "Steunfiguren"
Person resources: "Steunfiguren persoon"
Add a person resource: "Steunfiguur toevoegen"
edit resource: "Steunfiguur bijwerken"
Remove resource: "Steunfiguur verwijderen"
Are you sure you want to remove the resource for "%name%" ?: Bent u zeker dat u %name% wil verwijderen als steunfiguur?
The resource has been successfully removed.: "De steunfiguur werd verwijdert"
List of resources: "Overzicht steunfiguren"
There are no available resources: "Nog geen steunfiguur"
no comment found: "Geen enkele opmerking"
Select a type: "Kies een type"
Select a person: "Kies een persoon"
Select a thirdparty: "Kies een externe partner"
Contact person: "Kies een contactpersoon"
Kind: "Type"


# pickAPersonType
Pick a person: Kies een persoon

# Address
No address given: Geen adres toegewezen
The address has been successfully updated: Het adres werd succesvol bijgewerkt
Update address for %name%: Adres voor %name% bijwerken
Modify address for %name%: Adres voor %name% bijwerken
Edit an address: Adres bijwerken
Edit address: Adres bijwerken
Addresses history for %name%: Historiek adressen voor %name%
Addresses history: Historiek van adressen
New address : Nieuw adres
New address for %name% : Nieuw adres voor %name%
The new address was created successfully: Het nieuwe adres werd aangemaakt
Add an address: Een adres toevoegen
Back to the person details: Terugkeren naar persoonsgegevens

# Residential address
Residential addresses history for %name%: Historiek verblijfsadressen voor %name%
Residential addresses history: Historiek verblijfsadressen
Add a residential address: Verblijfsadres toevoegen
Which kind of residential address would you create ?: Welk type verblijfsadres wil u toevoegen?
The address of another person: Het adres van een ander persoon
The address of a third party: Het adres van een externe partner
A new address: Een nieuw adres
residential_address_person_explanation: Het adres wordt gelinked aan dat van een persoon. Zodra deze persoon verhuist zal het verblijfsadres deze persoon volgen.
residential_address_third_party_explanation: Het adres wordt gelinked aan dat van een externe partner.
residential_address_new_address_explanation: Nieuw adres aanmaken. Dit zal een vast adres zijn.
New residential address: Nieuw verblijfsadres
Host person: Kies het adres van een persoon
Host third party: Kies het adres van een externe partner
The new residential address was created successfully: Het nieuwe verblijfsadres werd aangemaakt
Edit a residential address: Verblijfsadres bijwerken
The residential address was updated successfully: Het verblijfsadres werd bijgewerkt.
Residential addresses: Verblijfsadres
Address of: Adres van
Delete residential address: Verwijder het verblijfsadres
Delete residential address ?: Het verblijfsadres verwijderen ?
Are you sure you want to remove this residential address for %name% ?: Bent u zeker het verblijfsadres van %name% te willen verwijderen?
Residential address had been deleted: Het verblijfsadres werd verwijdert.


#timeline
Timeline: Historiek
Closing the accompanying period: Afsluiting hulpverleningstraject
Opening the accompanying period: Opening hulpverleningstraject
'Timeline for %name%': 'Historiek van %name%'

#roles
CHILL_PERSON_SEE: Personen bekijken
CHILL_PERSON_UPDATE: Personen bijwerken
CHILL_PERSON_CREATE: Personen toevoegen
CHILL_PERSON_STATS: Statistieken van personen
CHILL_PERSON_LISTS: Overzicht van personen
CHILL_PERSON_DUPLICATE: Duplicaten persoon behandelen
CHILL_PERSON_ACCOMPANYING_PERIOD_SEE: Hulpverleningstrajecten bekijken

#period
Period closed!: Hulpverleningstraject afgesloten!
Pediod closing form is not valide: Het formulier voor het afsluiten van het hulpverleningstraject is niet geldig.

#widget

## widget person_list
Accompanyied people: Begeleide personen

## exports
Count peoples by various parameters.: Aantal personen tellen die voldoen aan vershillende criteria.
Count peoples: Aantal personen
List peoples: Overzicht personen
Create a list of people according to various filters.: Overzicht geven van personen die voldoen aan bepaalde criteria.
Fields to include in export: Velden die toegevoegd moeten worden in de export van gegevens.
Address valid at this date: Adres dat geldig is op deze datum.

## filters
Filter by person gender: Filteren op basis van gender
Accepted genders: Aanvaarde genderkeuzes
'Filtering by genders: only %genders%': 'Filteren op basis van gender: enkel %genders%'

Filter by person's nationality: Filteren op basis van nationaliteit
Nationalities: Nationaliteiten
Choose countries: Nationaliteiten kiezen
'Filtered by nationality : %nationalities%': 'Filteren op basis van nationaliteit: enkel %nationalities%'

Filter by person's birthdate: Filteren op basis van geboortedatum
Born after this date: Geboren na
Born before this date: Geboren voor
This field should not be empty: Dit veld mag niet leeg zijn
This date should be after the date given in "born after" field: Deze datum moet vallen na de datum in het veld 'geboren na'
"Filtered by person's birtdate: between %date_from% and %date_to%": "Filteren op basis van geboortedatum: enkel geboren tussen %date_from% en %date_to%"

"Filter by accompanying period: active period": "Filteren op basis van actieve hulpverleningstrajecten"
Having an accompanying period opened after this date: Met een hulpverleningstraject dat geopend werd na deze datum
Having an accompanying period ending before this date, or still opened at this date: Met een hulpverleningstraject dat gesloten werd voor deze datum, of nog steeds actief op deze datum
"Filtered by accompanying period: persons having an accompanying period opened after the %date_from% and closed before the %date_to% (or still opened at the %date_to%)": "Filteren op basis van hulpverleningstraject: personen die een actief hulpverleningstraject hebben na %date_from%, en gesloten voor %date_to% (of nog steeds actief op %date_to%)"

"Filter by accompanying period: starting between two dates": "Filteren op basis van hulpverleningstraject: start van traject tussen twee data"
"Having an accompanying period opened before this date": "Met een hulpverleningstraject actief voor deze datum"
"Filtered by accompanying period: persons having an accompanying period opened between the %date_from% and %date_to%": "Filteren op basis van hulpverleningstraject: actief tussen %date_from% en %date_to%"

"Filter by accompanying period: closed between two dates": "Filteren op basis van hulpverleningstraject: traject afgesloten tussen twee data"
Having an accompanying period closed after this date: Met een hulpverleningstraject afgesloten na deze datum
"Having an accompanying period closed before this date": "Met een hulpverleningstraject afgesloten voor deze datum"
"Filtered by accompanying period: persons having an accompanying period closed between the %date_from% and %date_to%": "Filteren op basis van hulpverleningstraject: met een traject dat afgesloten werd tussen %date_from% en %date_to%"

## aggregators
Group people by nationality: Personen groeperen per nationaliteit
Group by level: Groeperen per niveau
Group by continents: Groeperen per continent
Group by country: Groeperen per land

Group people by gender: Groeperen op basis van gender

Aggregate by age: Groeperen op basis van
Calculate age in relation to this date: Leeftijd bereken relatief tot deze datum

Group people by country of birth: Personen groeperen op bais van geboorteland
Similar persons: Gelijkaardige personen

crud:
    closing_motive:
        index:
            title: Overzicht redenen tot afsluiten
            add_new: Een nieuwe toevoegen
        title_new: Nieuwe reden tot afsluiten
        title_edit: Reden tot afsluiten bijwerken
    marital_status:
        index:
            title: Overzicht burgerlijke staat
            add_new: Een nieuwe toevoegen
        title_new: Nieuwe burgerlijke staat
        title_edit: Burgerlijke staat bijwerken
    social_issue:
        index:
            title: Overzicht hulpverleningsvragen
            add_new: Een nieuwe hulpverleningsvraag toevoegen
        title_new: Nieuwe hulpverleningsvraag
        title_edit: hulpverleningsvraag bijwerken
    social_action:
        index:
            title: Overzicht hulpverleningsmaatregelen
            add_new: Nieuwe hulpverleningsmaatregel toevoegen
        title_new: Nieuwe hulpverleningsmaatregel
        title_edit: Hulpverleningsmaatregel bijwerken
        title_link: Hulpverleningsmaatregel bekijken
    social_goal:
        index:
            title: Overzicht objectieven hulpverleningsmaatregel
            add_new: Nieuw objectief hulpverleningsmaatregel toevoegen
        title_new: Nieuw objectief
        title_edit: Objectief bijwerken
    social_result:
        index:
            title: Overzicht resultaten hulpverleningsmaatregel
            add_new: Nieuw resultaat hulpverleningsmaatregel toevoegen
        title_new: Nieuw resultaat
        title_edit: Resultaat bijwerken


# specific to closing motive
closing_motive:
    any parent: Geen ouder
    new child: Nieuw kind

Configuration of person bundle: Configuratie module "Persoon"
person_admin:
    What would you like to configure ?: Wat wil u graag configureren ?
    closing motives: Redenen tot afsluiten
    closing motives list: Overzicht redenen tot afsluiten
    closing motive explanation: >
        De redenen tot afsluiten geven een indicatie over waarom een hulpverleningstraject werd afgesloten.
    marital status: Burgerlijke staat
    marital status list: Overzicht burgerlijke staat
    marital status explanation: >
        Configureer lijst voor het aanduiden van de burgerlijke staat
    social_issue: Hulpverleningsvragen
    social_action: Hulpverleningsmaatregelen
    social_goal: Doelen
    social_result: Resultaten
    social_evaluation: Evaluaties

# specific to accompanying period
accompanying_period:
    dates: Periode
    dates_from_%opening_date%: Actief sinds %opening_date%
    dates_from_%opening_date%_to_%closing_date%: Actief van %opening_date% tot %closing_date%
    DRAFT: Ontwerp
    CONFIRMED: Bevestigd
    CLOSED: Afgesloten
    emergency: Dringend
occasional: éénmalig
regular: regelmatig
Confidential: vertrouwelijk
confidential: vertrouwelijk
Draft: ontwerp
Confirmed: actief
Closed: Afgesloten

# Accompanying Course
Accompanying Course: Hulpverleningstraject
Accompanying Course History: Historiek hulpverleningstraject
Resume Accompanying Course: Samenvatting hulpverleningstraject
Show Accompanying Course: Hulpverleningstraject bekijken
Edit Accompanying Course: Hulpverleningstraject bijwerken
Close Accompanying Course: Hulpverleningstraject afsluiten
Create Accompanying Course: Nieuw hulpverleningstraject aanmaken
Drop Accompanying Course: Hulpverleningstraject verwijderen
This course is located at a temporarily address. You should locate this course to an user: Het hulpverleningstraject is een voorlopig adres toegewezen. Het zou toegewezen moeten worden aan het adres van een persoon.
Accompanying course location: Locatie van hulpverleningstraject
This course is located by: Locatie bij
This course has a temporarily location: Voorlopige locatie
Choose a person to locate by: Adres van persoon toewijzen
Associate at least one member with an household, and set an address to this household: Associeer minstens één betrokken persoon in dit hulpverleningstraject met een huishouden en wijs een adres toe aan dit huishouden.
Locate by: Adres toewijzen
fix it: Aanvullen
accompanying_course:
    administrative_location: Administratieve locatie
    comment is pinned: Deze opmerking is gepinned

# Accompanying Course comments
Accompanying Course Comment: Opmerking
Accompanying Course Comment list: Opmerkingen hulpverleningstraject
pinned: pinnen
Pin comment: Pinnen
Post a new comment: Een nieuwe opmerking posten
Write a new comment: Een nieuwe opmerking schrijven
Edit a comment: Opmerking bijwerken
accompanying_course_comment:
    Comment removed: Opmerking verwijdert
    Remove comment: Opmerking verwijdert
    Are you sure you want to remove comment ?: Bent u zeker deze opmerking te willen verwijderen?
Read more: Meer lezen..

# Household
Household: Huishouden
Summary: Samenvatting
Members: Leden huishouden
Addresses: Addressen
Move household: Nieuwe verhuis
Addresses history for household: Historiek adressen
Household accompanying period: Hulpverleningstrajecten van huishouden
Household summary: Samenvatting huishouden
Edit household address: Adres huishouden bijwerken
Show household: huishouden bekijken
Back to household: Terugkeren naar huishouden
Remove household composition: huishoudenssamenstelling verwijderen
Are you sure you want to remove this composition?: Bent u zeker deze huishoudenssamenstelling te willen verwijderen?
Concerns household n°%id%: Betrokken huishouden n°%id%
Composition: huishoudenssamenstelling
Budget: Budget
The composition has been successfully removed.: De huishoudenssamenstelling werd verwijdert.

# accompanying course work
Accompanying Course Actions: Hulpverleningsmaatregelen
Accompanying Course Action: Hulpverleningsmaatregel
Are you sure you want to remove this work of the accompanying period %name% ?: Bent u zeker de hulpverleningsmaatregel voor het traject %name% te willen verwijderen?
The accompanying period work has been successfully removed.: De hulpverleningsmaatregel werd verwijdert
accompanying_course_work:
    create: Voeg een hulpverleningsmaatregel toe
    Create accompanying course work: Voeg een hulpverleningsmaatregel toe
    Edit accompanying course work: Hulpverleningsmaatregel bijwerken
    List accompanying course work: Overzicht hulpverleningsmaatregelen
    action: Hulpverleningsmaatregel
    create_date: Aanmaakdatum
    start_date: Aanvangsdatum
    end_date: Einddatum
    max_date: Vervaldatum
    warning_interval: Herinnering
    '%days% days before max_date': "%days% dag(en) voor de vervaldatum"
    results without objective: Geen enkel objectief - motief
    no_results: Geen enkel resultaat - oriëntering
    results: Resultaten - oriënteringen
    goal: Objectieven - motieven
    evaluations: Evaluaties
    Any work: Geen enkele hulpverleningsmaatregel
    remove: Hulpverleningsmaatregel verwijderen
    social_evaluation: Evaluatie

#
Person addresses: Verblijfsadres
Household addresses: Domicilie adres
Insert an address: Insérer une adresse
see social issues: Hulpverleningsvragen bekijken
see persons associated: Betrokken personen bekijken

docgen:
    Accompanying Period basic: "Hulpverleningstraject (basis)"
    Accompanying period work: "Hulpverleningsmaatregel"
    Accompanying period work context: "Evaluatie hulpverleningsmaatregel"
    Main person: Hoofdpersoon
    person 1: Persoon één
    person 2: Persoon twee
    Ask for main person: Vraag aan de gebruiker om de hoofdpersoon te identificeren
    Ask for person 1: Vraag aan de gebruiker om de eerste persoon te identificeren
    Ask for person 2: Vraag aan de gebruiker om de tweede persoon te identificeren
    A basic context for accompanying period: context van het hulpverleningstraject
    A context for accompanying period work: Context voor de hulpverleningsmaatregelen
    A context for accompanying period work evaluation: Context voor de evaluatie van de hulpverleningsmaatregel
    Person basic: Persoon (basis)
    A basic context for person: Context voor de personen

period_notification:
    period_designated_subject: U bent de doorverwijzer voor dit huplverleningstraject
    You are designated to a new period: U bent de doorverwijzer voor dit huplverleningstraject
    Persons are: De betrokken personen zijn de volgende
    Social issues are: De hulpverleningsvragen zijn de volgende
    See it online: Het hulpverleningstraject bekijken
    Person locating period has moved: De persoon aan wie dit hulpverleningstraject werd toegewezen is verhuisd.

You are getting a notification for a period which does not exists any more: Deze notificatie komt niet overeen met een bestaand hulpverleningstraject.
You are getting a notification for a period you are not allowed to see: De notificatie verwijst naar een hulpverleningstraject waartoe u geen toegang heeft.
This is the minimal period details: Hulpverleningstraject n°

household_composition:
    No composition yet: Geen enkele huishoudenssamenstelling toegewezen
    Compositions: huishoudenssamenstelling
    endDate: Einddatum
    numberOfChildren: Aantal kinderen in het huishouden
    Household composition: huishoudenssamenstelling
    Composition added: Informatie over de huishoudenssamenstelling toegevoegd
    Currently no composition: Geen enkele huishoudenssamenstelling toegewezen
    Add a composition: Een huishoudenssamenstelling toevoegen
    Update composition: huishoudenssamenstelling bijwerken
    Create: Een nieuwe huishoudenssamenstelling toewijzen

# docgen
Linked evaluations: Gerelateerde evaluaties

# Accompanying period per user
My accompanying periods: Mijn hulpverleningstrajecten
My accompanying periods in draft: Mijn hulpverleningstrajecten in ontwerp

workflow:
    Doc for evaluation (n°%eval%): Evaluatiedocument n°%eval%

period_by_user_list:
    Period by user: Hulpverleningstrajecten per gebruiker
    Pick a user: Selecteer een gebruiker om zijn/haar hulpverleningstrajecten te zien
    Any course or no authorization to see them: Deze gebruiker heeft geen hulpverleningstrajecten of geen waartoe u toegang heeft.
