#general
Show the aside activity: Voir l'activité annexe
Edit the aside activity: Modifier l'activité annexe
Remove aside activity: Supprimer l'activité annexe
Aside activity: Activité annexe
Aside Activity Type List: Liste des catégories d'activités annexes
Duration time: Durée
durationTime: durée
user_username: nom de l'utilisateur
Remark: Commentaire
No comments: Aucun commentaire
Add a new aside activity: Ajouter une nouvelle activité annexe
Aside activity list: Activités annexes
present: présent
not present: absent
Delete: Supprimer
Update: Mettre à jour
Aside activity data: Données de l'activité annexe
There aren't any aside activities.: Aucune activité annexe enregistrée.
Type: Type
Invisible: Invisible
Optional: Optionnel
Required: Obligatoire
Persons: Usagers
Users: Utilisateurs
Emergency: Urgent
by: "Par "
location: Lieu
Asideactivity location: Localisation de l'activité

# Crud
crud:
    aside_activity:
        title_view: Détail de l'activité annexe
        title_new: Nouvelle activité annexe
        title_edit: Édition d'une activité annexe
        title_delete: Supprimer une activité annexe
        button_delete: Supprimer
        confirm_message_delete: Êtes-vous sûr de vouloir supprimer cette activité annexe?
    aside_activity_category:
        title_new: Nouvelle catégorie d'activité annexe
        title_edit: Édition d'une catégorie de type d'activité

#forms
Create a new aside activity type: Nouvelle categorie d'activité annexe
Back to the list: Retour à la liste
Choose the duration: Choisir la durée
Choose a category: Choisir une catégorie
Is active: Actif
For agent: Pour l'utilisateur
date: Date
Duration: Durée
Note: Note
Choose the agent for whom this activity is created: Choisissez l'agent pour qui l'échange est créé
Choose the activity category: Choisir la catégorie

#Duration
minutes: minutes
hour: heure
hours: heures
day: jour
days: jours
5 minutes: 5 minutes
10 minutes: 10 minutes
15 minutes: 15 minutes
20 minutes: 20 minutes
25 minutes: 25 minutes
30 minutes: 30 minutes
45 minutes: 45 minutes
1 hour: 1 heure
1 hour 15: 1 heure 15
1 hour 30: 1 heure 30
1 hour 45: 1 heure 45
2 hours: 2 heures
2 hours 30: 2 heure 30
3 hours: 3 heures
3 hours 30: 3 heure 30
4 hours: 4 heures
4 hours 30: 4 heure 30
5 hours: 5 heures
5 hours 30: 5 heure 30
6 hours: 6 heures
6 hours 30: 6 heure 30
7 hours: 7 heures
7 hours 30: 7 heure 30
8 hours: 8 heures
8 hours 30: 8 heure 30
9 hours: 9 heures
9 hours 30: 9 heure 30
10 hours: 10 heures
1/2 day: 1/2 jour
1 day: 1 jour
1 1/2 days: 1 1/2 jours
2 days: 2 jours
2 1/2 days: 2 1/2 jours
3 days: 3 jours
3 1/2 days: 3 1/2 jours
4 days: 4 jours
4 1/2 days: 4 1/2 jours
5 days: 5 jours
5 1/2 days: 5 1/2 jours
6 days: 6 jours
6 1/2 days: 6 1/2 jours
7 days: 7 jours
7 1/2 days: 7 1/2 jours
8 days: 8 jours
8 1/2 days: 8 1/2 jours
9 days: 9 jours
9 1/2 days: 9 1/2 jours
10 days: 10 jours
10 1/2 days: 10 1/2 jours
11 days: 11 jours
11 1/2 days: 11 1/2 jours
12 days: 12 jours
12 1/2 days: 12 1/2 jours
13 days: 13 jours
13 1/2 days: 13 1/2 jours
14 days: 14 jours
14 1/2 days: 14 1/2 jours
15 days: 15 jours
15 1/2 days: 15 1/2 jours
16 days: 16 jours
16 1/2 days: 16 1/2 jours
17 days: 17 jours
17 1/2 days: 17 1/2 jours
18 days: 18 jours
18 1/2 days: 18 1/2 jours
19 days: 19 jours
19 1/2 days: 19 1/2 jours
20 days: 20 jours
20 1/2 days: 20 1/2 jours
21 days: 21 jours
21 1/2 days: 21 1/2 jours
22 days: 22 jours
22 1/2 days: 22 1/2 jours
23 days: 23 jours
23 1/2 days: 23 1/2 jours
24 days: 24 jours
24 1/2 days: 24 1/2 jours
25 days: 25 jours
25 1/2 days: 25 1/2 jours
26 days: 26 jours
26 1/2 days: 26 1/2 jours
27 days: 27 jours
27 1/2 days: 27 1/2 jours
28 days: 28 jours
28 1/2 days: 28 1/2 jours
29 days: 29 jours
29 1/2 days: 29 1/2 jours
30 days: 30 jours

#list
My aside activities: Mes activités annexes
#Aside activity delete
Delete aside activity: Supprimer une activité annexe
Are you sure you want to remove the aside activity concerning "%name%" ?: Êtes-vous sûr de vouloir supprimer une activité annexe qui concerne "%name%" ?
The activity has been successfully removed.: L'activité a été supprimée.

#Menu
Create an aside activity: "Créer une activité annexe"
Aside activity categories: Catégories des activités annexes
Aside activity configuration menu: "Menu de configuration des activités annexes"
Phonecall: "Appel téléphonique"

# admin
Aside activities: Activités annexes
Aside activity types: Types d'activités annexes
Aside activity type configuration: Configuration des categories d'activités annexes
Aside activity configuration: Configuration des activités annexes

# exports
export:
    aside_activity:
        List of aside activities: Liste des activités annexes
        createdAt: Création
        updatedAt: Dernière mise à jour
        agent_id: Utilisateur
        creator_id: Créateur
        main_scope: Service principal de l'utilisateur
        main_center: Centre principal de l'utilisateur
        aside_activity_type: Catégorie d'activité annexe
        date: Date
        duration: Durée
        note: Note
        id: Identifiant
        location: Localisation

    Exports of aside activities: Exports des activités annexes
    Count aside activities: Nombre d'activités annexes
    Count aside activities by various parameters.: Compte le nombre d'activités annexes selon divers critères
    Average aside activities duration: Durée moyenne des activités annexes
    Sum aside activities duration: Durée des activités annexes
    filter:
        Filter by aside activity date: Filtrer les activités annexes par date
        Filter by aside activity type: Filtrer les activités annexes par type d'activité
        'Filtered by aside activity type: only %type%': "Filtré par type d'activité annexe: uniquement %type%"
        Filtered by aside activities between %dateFrom% and %dateTo%: Filtré par date d'activité annexe, entre %dateFrom% et %dateTo%
        This date should be after the date given in "Implied in an aside activity after this date" field: Cette date devrait être postérieure à la date donnée dans le champ "activités annexes après cette date"
        Aside activities after this date: Actvitités annexes après cette date
        Aside activities before this date: Actvitités annexes avant cette date
        'Filtered aside activity by user: only %users%': "Filtré par utilisateur: uniquement %users%"
        Filter aside activity by user: Filtrer par utilisateur
        by_user_job:
            'Filtered aside activities by user jobs: only %jobs%': "Filtré par métier des utilisateurs: uniquement %jobs%"
            Filter by user jobs: Filtrer les activités annexes par métier des utilisateurs
        by_user_scope:
            'Filtered aside activities by user scope: only %scopes%': "Filtré par service des utilisateurs: uniquement %scopes%"
            Filter by user scope: Filtrer les activités annexes par service d'utilisateur
        Filter by aside activity location: Filtrer les activités annexes par localisation
        'Filtered by aside activity location: only %location%': "Filtré par localisation: uniquement %location%"
    aggregator:
        Group by aside activity type: Grouper les activités annexes par type d'activité
        Aside activity type: Type d'activité annexe
        by_user_job:
            Aggregate by user job: Grouper les activités annexes par métier des utilisateurs
        by_user_scope:
            Aggregate by user scope: Grouper les activités annexes par service des utilisateurs
        Aside activity location: Localisation des activités annexe
        Group by aside activity location: Grouper les activités annexes par localisation
        Aside activity localisation: Localisation

# ROLES
CHILL_ASIDE_ACTIVITY_STATS: Statistiques pour les activités annexes
