services:
    Chill\BudgetBundle\Form\:
        autowire: true
        resource: '../../Form'
        tags:
            - { name: 'form.type' }
#    Chill\BudgetBundle\Form\Admin\:
#        autowire: true
#        resource: '../../Form/Admin'
