{
    "name": "chill-project/budget",
    "description": "This bundle extend chill for recording element of a budget for peoples",
    "type": "symfony-bundle",
    "license": "AGPL-3.0",
    "keywords" : ["chill", "social work"],
    "homepage" : "https://framagit.org/Chill-project/BudgetBundle",
    "autoload": {
        "psr-4": { "Chill\\BudgetBundle\\": "" }
    },
    "autoload-dev": {
        "classmap": [ "Resources/test/Fixtures/App/app/AppKernel.php" ]
    },
    "authors": [
        {
            "name": "Champs-Libres",
            "email": "info@champs-libres.coop"
        }
    ],
    "require": {
    },
    "require-dev": {
    },
    "extra": {
        "app-migrations-dir": "Resources/test/Fixtures/App/app/DoctrineMigrations",
        "symfony-app-dir": "Test/Fixtures/App/app/"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
