parameters:
#    cl_chill_person.example.class: Chill\PersonBundle\Example

services:
    Chill\DocStoreBundle\Repository\:
        autowire: true
        autoconfigure: true
        resource: "../Repository/"

    Chill\DocStoreBundle\Form\DocumentCategoryType:
        class: Chill\DocStoreBundle\Form\DocumentCategoryType
        arguments: [ "%kernel.bundles%" ]
        tags:
            - { name: form.type }

    Chill\DocStoreBundle\Form\PersonDocumentType:
        class: Chill\DocStoreBundle\Form\PersonDocumentType
        autowire: true
        autoconfigure: true
        # arguments:
        #   - "@chill.main.helper.translatable_string"
        tags:
            - { name: form.type, alias: chill_docstorebundle_form_document }

    Chill\DocStoreBundle\Security\Authorization\:
        resource: "./../Security/Authorization"
        autowire: true
        autoconfigure: true
        tags:
            - { name: chill.role }

    Chill\DocStoreBundle\Workflow\:
        resource: './../Workflow/'
        autoconfigure: true
        autowire: true

    Chill\DocStoreBundle\Serializer\Normalizer\:
        autowire: true
        resource: '../Serializer/Normalizer/'
        tags:
            - { name: 'serializer.normalizer', priority: 16 }

    Chill\DocStoreBundle\Service\:
        autowire: true
        autoconfigure: true
        resource: '../Service/'

    Chill\DocStoreBundle\GenericDoc\Manager:
        autowire: true
        autoconfigure: true
        arguments:
            $providersForAccompanyingPeriod: !tagged_iterator chill_doc_store.generic_doc_accompanying_period_provider
            $providersForPerson: !tagged_iterator chill_doc_store.generic_doc_person_provider

    Chill\DocStoreBundle\GenericDoc\Twig\GenericDocExtension:
        autoconfigure: true
        autowire: true

    Chill\DocStoreBundle\GenericDoc\Twig\GenericDocExtensionRuntime:
        autoconfigure: true
        autowire: true
        arguments:
            $renderers: !tagged_iterator chill_doc_store.generic_doc_renderer

    Chill\DocStoreBundle\GenericDoc\Providers\:
        autowire: true
        autoconfigure: true
        resource: '../GenericDoc/Providers/'

    Chill\DocStoreBundle\GenericDoc\Renderer\:
        autowire: true
        autoconfigure: true
        resource: '../GenericDoc/Renderer/'
