<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./Resources/test/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="ChillEventBundle test suite">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <server name="KERNEL_DIR" value="./Resources/test/Fixtures/App/" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
    </php>
</phpunit>
