/vendor/
composer.lock
Tests/Fixtures/App/app/DoctrineMigrations/*
Test/Fixtures/App/app/DoctrineMigrations/*
Test/Fixtures/App/app/cache/*
Test/Fixtures/App/app/config/parameters.yml
Resources/test/Fixtures/App/app/config/parameters.yml
/nbproject/private/
Test/Fixtures/App/app/bootstrap.php.cache
