{
    "name": "chill-project/activity",
    "description": "This bundle extend chill for recording the different activities of the user",
    "type": "symfony-bundle",
    "license": "AGPL-3.0",
    "keywords" : ["chill", "social work"],
    "homepage" : "https://github.com/Chill-project/Activity",
    "autoload": {
        "psr-4": { "Chill\\ActivityBundle\\": "" }
    },
    "autoload-dev": {
        "classmap": [ "Resources/test/Fixtures/App/app/AppKernel.php" ]
    },
    "authors": [
        {
            "name": "Champs-Libres",
            "email": "info@champs-libres.coop"
        }
    ],
    "require": {
    },
    "require-dev": {
    },
    "scripts": {
        "post-install-cmd": [
            "ComposerBundleMigration\\Composer\\Migrations::synchronizeMigrations",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap"
        ],
        "post-update-cmd": [
            "ComposerBundleMigration\\Composer\\Migrations::synchronizeMigrations",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap"
        ]
    },
    "extra": {
        "app-migrations-dir": "Resources/test/Fixtures/App/app/DoctrineMigrations",
        "symfony-app-dir": "Test/Fixtures/App/app/"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
