champs_libres_async_uploader:
    openstack:
        os_username:          '%env(resolve:OS_USERNAME)%'    # Required
        os_password:          '%env(resolve:OS_PASSWORD)%'    # Required
        os_tenant_id:         '%env(resolve:OS_TENANT_ID)%'   # Required
        os_region_name:       '%env(resolve:OS_REGION_NAME)%' # Required
        os_auth_url:          '%env(resolve:OS_AUTH_URL)%'    # Required
    temp_url:
        temp_url_key:         '%env(resolve:ASYNC_UPLOAD_TEMP_URL_KEY)%'       # Required
        container:            '%env(resolve:ASYNC_UPLOAD_TEMP_URL_CONTAINER)%' # Required
        temp_url_base_path:   '%env(resolve:ASYNC_UPLOAD_TEMP_URL_BASE_PATH)%' # Required. Do not forget a trailing slash
        max_post_file_size:   15000000 # 15Mo (bytes)
        max_expires_delay:    180
        max_submit_delay:     3600
