{
    "name": "chill-project/main",
    "license": "AGPL-3.0",
    "type": "symfony-bundle",
    "description": "The main bundle for the Chill App",
    "keywords" : ["chill", "social work", "software for social service"],
    "homepage" : "http://chill.social",
    "support": {
        "email": "dev@lists.chill.social",
        "issues": "https://git.framasoft.org/Chill-project/Chill-Main/issues",
        "sources": "https://git.framasoft.org/Chill-project/Chill-Main",
        "docs": "http://docs.chill.social"
    },
    "autoload": {
        "psr-4": { "Chill\\MainBundle\\": "" }
    },
    "autoload-dev": {
        "classmap": [ "Resources/test/Fixtures/App/app/AppKernel.php" ]
    },
    "authors" : [
        {
            "name": "Champs-Libres",
            "email": "info@champs-libres.coop",
            "homepage": "http://www.champs-libres.coop"
        }
    ],
    "require": {
        "league/csv": "^9.6",
        "phpoffice/phpspreadsheet": "~1.2",
        "odolbeau/phone-number-bundle": "^3.6"
    },
    "require-dev": {
    },
    "scripts": {
        "post-install-cmd": [
            "ComposerBundleMigration\\Composer\\Migrations::synchronizeMigrations",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap"
        ],
        "post-update-cmd": [
            "ComposerBundleMigration\\Composer\\Migrations::synchronizeMigrations",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap"
        ]
    },
    "extra": {
        "app-migrations-dir": "Resources/test/Fixtures/App/app/DoctrineMigrations",
        "symfony-app-dir": "Tests/Fixtures/App/"
    },
    "prefer-stable": true
}
