services:
    _defaults:
        autowire: true
        autoconfigure: true

    chill_main.search_provider:
        class: Chill\MainBundle\Search\SearchProvider

    Chill\MainBundle\Search\SearchProvider: '@chill_main.search_provider'

    Chill\MainBundle\Search\SearchApi:
        autowire: true
        autoconfigure: true
        arguments:
            $providers: !tagged_iterator chill.search_api_provider

    Chill\MainBundle\Search\Entity\:
        resource: '../../Search/Entity'

    Chill\MainBundle\Search\Utils\:
        autowire: true
        autoconfigure: true
        resource: './../Search/Utils/'
