#events
Name: Nom
Label: Nom
Date: Date
Event type : Type d'événement
See: Voir
Event: Événement
Events: Événements
'Event : %label%': Événement "%label%"
Participation: Participation
Participations: Participations
Status: Statut
Last update: Dernière mise à jour
Moderator: Animateur

#CRUD event
Details of an event: Détails d'un événement
See details of the event: Voir les détails de l'événement
Back to details of the event: Retour aux détails de l'événement
New event: Nouvel événement
Back to the most recent events: Retour aux derniers événements
'Back to %person% events': Retour aux événements de %person%
Event creation: Création d'un événement
Add an event: Ajouter un événement
Event edit: Modifier un événement
Edit the event: Modifier l'événement
The event was updated: L'événement a été modifié
The event was created: L'événement a été créé
List of events: Liste des événements
Any location for this event: Aucune localisation pour cet événement

#crud participation
Edit all the participations: Modifier toutes les participations
Edit the participation: Modifier la participation à l'événement
Participation Edit: Modifier une participation
Add a participation: Ajouter un participant
Participation creation: Ajouter une participation
Associated person: Usager associé
Associated event: Événement associé
Back to the event: Retour à l'événement
The participation was created: La participation a été créée
The participation was updated: La participation a été mise à jour
'None of the requested people may participate the event: they are maybe already participating.': 'Aucune des personnes indiquées ne peut être ajoutée à l''événement: elles sont peut-être déjà inscrites comme participantes.'
'The following people have been ignored because they are already participating on the event': '{1} La personne suivante a été ignorée parce qu''elle participe déjà à l''événement | ]1,Inf] Les personnes suivantes ont été ignorées parce qu''elles participent déjà à l''événement'
There are no participation to edit for this event: Il n'y a pas de participation pour cet événement
The participations have been successfully updated.: Les participations ont été mises à jour.
The participation has been sucessfully removed: La participation a été correctement supprimée.
The event has been sucessfully removed: L'événement et toutes les participations associées ont été correctement supprimées.
The participations were created: Les participations ont été créées
Events participation: Participation aux événements
Remove participation: Supprimer la participation
Delete event: Supprimer l'événement
Are you sure you want to remove that participation ?: Êtes-vous certain de vouloir supprimer cette participation ?
Are you sure you want to remove that event ?: Êtes-vous certain de vouloir supprimer cet événement, ainsi que toutes les participations associées ?
Any participation for this person: Cet usager ne participe à aucun évenements

#search
Event search: Recherche d'événements

CHILL_EVENT_UPDATE: Modifier un événement
CHILL_EVENT_CREATE: Créer un événement
CHILL_EVENT_SEE: Voir un événement
CHILL_EVENT_SEE_DETAILS: Voir les détails d'un événement
CHILL_EVENT_PARTICIPATION_CREATE: Créer une participation
CHILL_EVENT_PARTICIPATION_UPDATE: Modifier une participation
CHILL_EVENT_PARTICIPATION_SEE: Voir une participation
CHILL_EVENT_PARTICIPATION_SEE_DETAILS: Voir le détail d'une participation

# TODO check place to put this
Next step: Étape suivante
To which centre should the event be associated ?: À quel centre doit être associé l'événement ?

# timeline
past: passé
futur: futur
'subscribed by %user% to event "%event%" (%event_type%)': inscrit par %user% à l'événement "%event%" (%event_type%)
Show the event: Voir l'événement

Subscribe an event: Ajouter un événement
Pick an event: Choisir un événement
Pick a type of event: Choisir un type d'événement
Pick a moderator: Choisir un animateur

Select a format: Choisir un format
Export: Exporter


Events configuration: Configuration des événements
Events configuration menu: Menu des événements
Event status: Statuts par type d'événement
Event roles: Rôles par type d'événement
Event types: Types d'événements
EventType list: Liste des types d'événements
EventType: Types d'événements
EventType creation: Nouveau type d'événement
EventType edit: Modifier le type d'événement
Status list: Liste des statuts
Status creation: Nouveau statut
Status edit: Modifier un statut
Role list: Liste des rôles
Role: Rôles
Role creation: Nouveau rôle
Role edit: Modifier un rôle

'': ''
xlsx: xlsx
ods: ods
csv: csv

Create a new role: Créer un nouveau rôle
Create a new type: Créer un nouveau type
Create a new status: Créer un nouveau statut

event:
    fields:
        organizationCost: Coût d'organisation
        location: Localisation
        documents: Documents
    form:
        organisationCost_help: Coût d'organisation pour la structure. Utile pour les statistiques.
        add_document: Ajouter un document
        remove_document: Supprimer le document
    filter:
        event_types: Par types d'événement
        event_dates: Par date d'événement

