services:
    Chill\CalendarBundle\Event\ListenToActivityCreate:
        autowire: true
        autoconfigure: true
        tags:
            -
                name: 'doctrine.orm.entity_listener'
                event: 'postPersist'
                entity: 'Chill\ActivityBundle\Entity\Activity'

    Chill\CalendarBundle\Messenger\Doctrine\CalendarRangeEntityListener:
        autowire: true
        autoconfigure: true
        tags:
            -
                name: 'doctrine.orm.entity_listener'
                event: 'postPersist'
                entity: 'Chill\CalendarBundle\Entity\CalendarRange'
            -
                name: 'doctrine.orm.entity_listener'
                event: 'postUpdate'
                entity: 'Chill\CalendarBundle\Entity\CalendarRange'
            -
                name: 'doctrine.orm.entity_listener'
                event: 'postRemove'
                entity: 'Chill\CalendarBundle\Entity\CalendarRange'

    Chill\CalendarBundle\Messenger\Doctrine\CalendarEntityListener:
        autowire: true
        autoconfigure: true
        tags:
            -
                name: 'doctrine.orm.entity_listener'
                event: 'postPersist'
                entity: 'Chill\CalendarBundle\Entity\Calendar'
            -
                name: 'doctrine.orm.entity_listener'
                event: 'postUpdate'
                entity: 'Chill\CalendarBundle\Entity\Calendar'
            -
                name: 'doctrine.orm.entity_listener'
                event: 'postRemove'
                entity: 'Chill\CalendarBundle\Entity\Calendar'
