---
services:
    _defaults:
        autowire: true
        autoconfigure: true

    Chill\CalendarBundle\DataFixtures\ORM\:
        resource: './../../../DataFixtures/ORM'
        tags:
            - { 'name': doctrine.fixture.orm }
